<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Boom!</title>

	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css">

	<script src="https://use.fontawesome.com/55fc7e5b7b.js"></script>


	<style>

		html, body {
			height: 100%;
			margin: 0;
			overflow-x: hidden;
			background:#20011E;
			
		}

		.slantedDiv {
			position: relative;
			width: 100%;
			min-height: 150px;
			background: #24152F;
			padding: 20px;
			opacity: 0.9;
			margin-bottom: 11%;
		}

		.slantedDiv:after {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			background: inherit;
			transform-origin: top left;
			transform: skewY(6deg);
			z-index: -1;
		}

		.slantedDiv div {
			position: absolute;
			display: block;
			top: 50%;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 35px;
			color: white;
			font-family: 'Parisienne', cursive;
		}


		.instruct {
			display: block;
			text-align: center;
			color: white;
			font-family: 'Raleway', sans-serif;
			opacity: 0.5;
		}

		.form {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			text-align: center;
		}

		label {
			font-family: 'Parisienne', cursive;
			color: white;
			font-size: 18px;
			opacity: 0.6;
		}

		input[type="text"] {
			padding: 8px;
			border: 1px solid white;
			border-radius: 50px;
			background-color: #20011E;
			color: #c7c6c1;
			font-family: 'Raleway', sans-serif;
		}

		input[type="submit"], button {
			padding: 5px 30px;
			border: 1px solid white;
			border-radius: 60px;
			background-color: #20011E;
			color: white;
			font-family: 'Raleway', sans-serif;
		}

		button {
			padding: 8px 30px;
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			text-align: center;

		}

		.guesses, .lastResult, .lowOrHi {
			color: white;
			font-family: 'Raleway', sans-serif;
			display: block;
			text-align: center;
		}

		.lastResult {
			margin: 0 auto;
			padding: 5px 30px;
			border-radius: 50px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

		.lowOrHi {
			font-size: 14px;
		}

		.slantedDiv a {
			color: white;
			opacity: 0.7;
			font-family: 'Raleway', sans-serif; 
			text-decoration: none;
		}


		@media only screen and (max-width: 420px)
		{
			.slantedDiv div {
				font-size: 28px;
				text-align: justify;
			}

			.slantedDiv {
				margin-bottom: 15%;
			}
		}

		
	</style>

</head>

<body>

	<div class = "slantedDiv">
		<a href="fantasy.html"><i class="fa fa-angle-left" aria-hidden="true"></i> &nbspHOME</a>

		<div>Welcome to Dumbledore's Game.<br>
		</div>

	</div>

	<div class="instruct">
		Guess the random number! <b>Hint:</b> The random number is between 1 and 100 :p
	</div>
	<br>

	<div class="instruct">
		You've got 10 chances, kid &nbsp<i class="fa fa-magic"></i>
	</div>
	<br><br>

	 <div class="form">

      <label for="guessField">Enter a guess: </label>

      <input type="text" id="guessField" class="guessField">

    </div><br><br><br>

    <div class="form">

    	<input type="submit" value="Submit" class="guessSubmit">

    </div><br><br><br>
   

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

   
    <script src="mechanism.js"></script>


</body>
</html>